@bodyColor: #2e2e2e;
@fontColor: #eaf2d9;
@handleColor: #f39c12;
@diffBGColor: @bodyColor;
@diffFontColor: @fontColor; /* #2980b9;*/
@titleColor: #1abc9c;
@headerBGColor: #34495e;
@headerHeadingColor: #ecf0f1;
@headerSubheadingColor: #ecf0f1;
@quoteColor: @handleColor;
@quoteAuthorColor: @fontColor;
@footerBGColor: @bodyColor;
@footerFontColor: @headerBGColor;

.font_fancy() {
  font-family: 'Delius Swash Caps', cursive;
}

.font_sans() {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @bodyColor;
  color: @fontColor;

  height: 100%;
  text-align: center;

  .container {
  }
}

.fancy-link {
  text-decoration: none;
  color: @footerFontColor;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: @headerBGColor;

  .title {
    .font_fancy();
    margin-top: 10px;

    .heading {
      font-size: 210%;
      color: @headerHeadingColor;
    }

    .subheading {
      font-size: 120%;
      color: @headerSubheadingColor;
    }

  }

}

.homebox {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
  height: 200px;
  width: 30%;

  .title {
    .font_fancy();
    font-size: 150%;
    color: @headerHeadingColor;
    margin-bottom: 20px;
  }

  .subheading {
    .font_fancy();
    font-size: 120%;
    color: @quoteAuthorColor;
    margin-bottom: 5px;
  }

  .homebox_text {
    .font_fancy();
    text-align: center;
    color: @quoteColor;
    a {
      .fancy-link
    }
    p {
      margin-bottom: 10px;
    }
  }

  .para {
    .homebox_text
  }

  .quote {
    .homebox_text
  }

  .quote-author {
    margin-top: 10px;
    text-align: right;
    color: quoteAuthorColor;
  }
}

.infobox {
  position: absolute;
  top: 0; bottom: 90px; left: 0; right: 0;
  margin: auto;
  height: 200px;
  width: 70%;

  .segment {
    margin: 20px 0px;
    .font_sans();
  }

  .title {
    color: @titleColor;
  }

  .handle {
    a {
      text-decoration: none;
      color: @handleColor;
    }

    font-size: 200%;
    text-align: center;
  }

  .current {
    color: @fontColor;
  }

  .diff {
    background: @diffBGColor;
    color: @diffFontColor;

    del {
      color: #b30000;
      background: #fadad7;
    }

    ins {
      background: #eaf2c2;
      color: #406619;
    }
  }

  .old {
    color: @fontColor;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: @footerBGColor;
  color: @footerFontColor;
  .font_sans();

  a {
    .fancy-link
  }
}

